# # Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD23DxWWDB8-8vGNOTDUnskDQJIuHE0MBQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kip-assistent.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kip-assistent"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kip-assistent.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="246084129129"
NEXT_PUBLIC_FIREBASE_APP_ID="1:246084129129:web:41183cef39019d3aebedf8"

# NuvemFiscal API (Required for NF-e)
NUVEMFISCAL_BASE_URL=https://api.sandbox.nuvemfiscal.com.br/

CLIENT_ID="e4dQ0C4Xb8AF62ql6A59"
CLIENT_SECRET="U1Q14KIG6cdFLRjEHLyOQFhy1PYY3na3qygrEgEm"
