# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDMQd__c-iDXTJ_FtZIYw2MWhHolntprRw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="p-nfc-818bf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="p-nfc-818bf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="p-nfc-818bf.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="888167668409"
NEXT_PUBLIC_FIREBASE_APP_ID="1:888167668409:web:5893262bc181c279d9d968"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EVFDF0FYFS"

# NuvemFiscal API (Required for NF-e)
NUVEMFISCAL_API_KEY=VcEUFLufLB5eC28w7jOhb6InQ8pZ9f09kU1rmCz4
NUVEMFISCAL_BASE_URL=https://sandbox-api.nuvemfiscal.com.br/
